name: Show Release Version

on:
  push:
    branches: [main]
  workflow_dispatch:

# ここで環境変数を定義
env:
  RELEASE_VERSION: ${{ github.ref_name }}

jobs:
  show_version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Show RELEASE_VERSION
        run: echo "RELEASE_VERSION=`echo ${{ github.sha }} | cut -c1-8`"
